.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.search-container input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}



.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background-color: black;
    }
    
.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 40px;
    }
    
.card{
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem;
    }
    
.card:hover{
    background-color: #141414;
    }
    
.h3{
    font-size: 1.4rem;
    }
    
.bar {
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
    }
    
.BTC{
    font-size: 4rem;
    font-weight: 600;
    padding: 1.2rem;
    }
    
.btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
    }
    
@media screen and (max-width:980px) {
    .card-container{
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
    }
    .card{
    width: 80%;
    margin: auto;
    }
    }